# Server Name for nginx TLS communication (reverse proxy)
SERVER_NAME=example.com

# JupyterHub single-user docker image
SINGLE_USER_IMAGE=niicloudoperation/notebook

# Maximum number of bytes a single-user notebook server is allowed to use
SINGLE_USER_MEM_LIMIT=5G

# Authoritative list of user groups that determine jupyterhub admin access.
# RHEL family
# ADMIN_GROUPS=wheel
# Ubuntu
# ADMIN_GROUPS=admin sudo

# Configuration for culling idle servers
## Enable culling
CULL_SERVER=yes

## The idle timeout (in seconds) for culling server
CULL_SERVER_IDLE_TIMEOUT=300

## The maximum age (in seconds) of servers that should be culled even if they are active
CULL_SERVER_MAX_AGE=86400

## The interval (in seconds) for checking for idle servers to cull
CULL_SERVER_EVERY=60

# Enable Debug Logging
# DEBUG=yes

