events {
  worker_connections  4096;  ## Default: 1024
}

http {

    client_max_body_size 50M;

    server {
        listen       80;

        location /services/jenkins {
            proxy_pass         http://jenkins:8080/services/jenkins;
            proxy_redirect     off;
            proxy_buffering    off;
            proxy_set_header   Host $host;
            proxy_pass_header  Server;

            # Enabling WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Adjust timeout for WebSocket
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;

            proxy_set_header    X-Real-IP $remote_addr; # https://nginx.org/en/docs/http/ngx_http_proxy_module.html
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port "443";
        }
    }
}
