client_max_body_size 50M;

server {
    listen       8443 ssl;
    server_name  ${SERVER_NAME};

    ssl_certificate      /etc/nginx/ssl/server.cer;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://jupyterhub:8000;
        proxy_redirect default;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
    }
}

